user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  use epoll;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_max_body_size 20M;
  server_tokens off;
  proxy_read_timeout 30;
  proxy_connect_timeout 30;
  proxy_send_timeout 30;
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  tcp_nopush     on;
  reset_timedout_connection on;
  send_timeout 2;
  keepalive_timeout  30;
  keepalive_requests 100000;

  gzip  on;

  server {
    listen 8080;
    listen [::]:8080;

    location /api {
      proxy_pass http://localhost:3000;
    }

    location /admin {
      proxy_pass http://localhost:3000;
    }

    location /media {
      proxy_pass http://localhost:3000;
    }

    location / {
      proxy_pass http://localhost:5173;
    }
  }
}